# Environment Variables for Portfolio AI Assistant
# Gemini API Key
GEMINI_API_KEY=AIzaSyC-jL6xhcAMwfl_FjtIYQbhRENtwOBo5k0
OPENROUTER_API_KEY=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
HUGGING_FACE_API_KEY=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
# Server Configuration  
NODE_ENV=development
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Email Configuration
EMAIL_USER=cheeraudaykiran@gmail.com
EMAIL_PASS=wgjm uaeq gqxo zsvm
EMAIL_TO=cheeraudaykiran@gmail.com
~                                                                               
~                                                                               
~                                             
